# Required metadata
sonar.projectKey=com.innoventes:hrms
sonar.projectName=HRMS App
sonar.projectVersion=1.0-SNAPSHOT
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=**/*.spec.ts

sonar.sources=src

# (i.e. never set the "sonar.sources" property to ".")
#sonar.binaries=
 
# Additional parameters
#sonar.login=jenkins
#sonar.password=s0nar123
